.btn {
  border-radius:0;
  display:inline-block;
  font-weight:500;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  background:salmon;
  border:2px solid salmon;
  letter-spacing:1px;
  padding: 1em 2.5em;
  max-width: 100%;
}

.input {
  padding: 1em 2.5em;
}

ul {
  padding-top: 2.5em;
  list-style-type: none;
}
